# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,py311,py312
skip_missing_interpreters = True

[testenv]
sitepackages = True
commands =
    pytest {posargs}
deps =
    pytest
    pytest-cov
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
addopts = -v -rsxX --cov=ioprocess --durations=10 --basetemp=/var/tmp/ioprocess

log_level = debug
log_format = %(asctime)s,%(msecs)03d %(levelname)-7s (%(threadName)s) [%(name)s] %(message)s
