# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34
skip_missing_interpreters = True

[testenv]
commands =
    py.test {posargs}
deps =
    pytest
    pytest-cov
    six

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[pytest]
addopts = -v --cov=ioprocess
